<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"



            ></TextView>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/panda"
            android:layout_centerInParent="true"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey, I'm Philoi \n I am here to help you "
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="10dp"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ib_moodmusic"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:src="@drawable/musicpanda"
                    android:textStyle="bold"
                    android:contentDescription="Mood Music"
                    >

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood Music"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="2dp">

                </TextView>


            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/ib_chatbot"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/moodpanda"
                    android:text="Chatbot"
                    android:layout_margin="25dp"
                    android:contentDescription="Chatbot"

                    ></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatBot"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    >

                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
